<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Media Player</title>
    <link rel="icon" href="favicon (1).ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>
  <body>
    <div class="conatier flex bg-black">
      <div class="left">
        <div class="home bg-gray rounded m-1 p-1">
          <div class="logo"><img class="invert" src="logo.svg" alt="" /></div>
          <ul>
            <li><img class="invert" src="home.svg" alt="home" />Home</li>
            <li><img class="invert" src="search.svg" alt="search" />Search</li>
          </ul>
        </div>
        <div class="library bg-gray rounded m-1 p-1">
          <div class="heading">
            <img class="invert" src="playlist.svg" alt="" />
            <h2>Your library</h2>
          </div>
          <div class="footer">
            <div>
              <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
            </div>
            <div>
              <a href="https://www.spotify.com/jp/privacy/"
                ><span>Privacy Center</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/"
                ><span>Privacy Policy</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/cookies-policy/"
                ><span>Cookies</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"
                ><span>About Ads</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/accessibility/"
                ><span>Accessibility</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="right bg-gray rounded">
        <div class="header bg-black rounded">
          <div class="nav">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                stroke="#ffffff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                stroke="#ffffff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="buttons">
            <button class="btn">Premium</button>
            <button class="btn">Support</button>
            <button class="btn">Download</button>
            <button class="btn">Sign up</button>
            <button class="btnlogin">Log in</button>
          </div>
        </div>
        <div class="trendingSongs">
          <div class="heading"><h1>Trending Songs</h1></div>
          <div class="cardContainer">
            <div class="card">
              <div class="play">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 20V4L19 12L5 20Z"
                    stroke="#141B34"
                    fill="#000"
                    stroke-width="1.5"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>

              <img
                class="card-img-top"
                src="https://i.scdn.co/image/ab67616d00001e027b5fd77735d2fa9cc7e982df"
                alt="Title"
              />
              <div class="card-body">
                <h4 class="card-title">Oorum Blood - From "Dude"</h4>
                <p class="card-text">
                  Sai Abhyankkar,Paal Dabba,bebhumika,Deepthi Suresh
                </p>
              </div>
            </div>
            <div class="card">
              <div class="play">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 20V4L19 12L5 20Z"
                    stroke="#141B34"
                    fill="#000"
                    stroke-width="1.5"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <img
                class="card-img-top"
                src="https://i.scdn.co/image/ab67616d00001e0225fa2d19b2363a9520a34409"
                alt="Title"
              />
              <div class="card-body">
                <h4 class="card-title">Arz Kiya Hai | Coke Studio Bharat</h4>
                <p class="card-text">Anuv Jain</p>
              </div>
          
          </div>
          </div>
          <div class="playbar ">
            Playbar
          </div>
        </div>

      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
